<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>80</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[]:Producto
-ContadorOrdenes:int 
-MAX_PRODUCTOS: int = 10
--
+Orden()
+agregarProducto(producto:Producto)
+calcularTotal():double
+mostrarOrden():void
--
Responsabilidades
-- Crear objetos Orden
-- Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>330</y><w>250</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto:int
-nombre:String
-precio:double
-contadorProductos:int
--
-Producto()
+Producto(nombre:String,precio double)
+getIdProducto():int
+getNombre():String
+setNombre(nombre:String):void
+getPrecio():double
+setPrecio(precio:double):void
+toString():String
--
Responsabilidades
-- Crear objetos de tipo producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>80</y><w>290</w><h>120</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args:String[]):void
--
Responsabilidades
-- Ejecutar la prueba de laas
aplicacion de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>40</y><w>360</w><h>190</h></coordinates><panel_attributes>TestVentas
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>50</y><w>320</w><h>610</h></coordinates><panel_attributes>Un dominio,direccion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>40</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>280</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>