<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>220</y><w>210</w><h>90</h></coordinates><panel_attributes>Empleado
--
+ nombre:
+ sueldo
--
__str_-()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>Gerente
--
+ departamento
--
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>300</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>280</y><w>190</w><h>90</h></coordinates><panel_attributes>El polimorfismo, es cuando
 se crea un objeto de  empreado 
y genrente, la accisibilidad</panel_attributes><additional_attributes></additional_attributes></element></diagram>