<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>250</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+ contador_prductos: int  &lt;&lt;classvariables&gt;&gt;
+ id : int
+ nombre : str
+ precio : float
--
+ __str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ conatador_ordenes : int &lt;&lt;class variable&gt;&gt;
+ id_orden: int
+ producto: &lt;&lt;Producto Lista&gt;&gt;
--
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregates&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>